<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    @font-face {
      font-family: 'Arcade Game';
      src: url('fonts/ARCADE_N.TTF') format('truetype');
    }

    body {
      background-image: url("imgs/Fundo_Planta.jpg");
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 300px;
      height: 300px;
      background-color: #4FA85A;
      margin: 20px auto;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: 10px 10px 10px -10px #fff;
    }

    .container>label {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      height: 0px;
    }

    .top,
    .bottom {
      width: 300px;
      height: 149px;
      display: block;
      background-image: url("imgs/Fundo_Planta.jpg");
      position: absolute;
      -webkit-transition: all 600ms;
      position: relative;
      box-shadow: inset 0px 0px 40px rgba(0, 0, 0, 0.4);
    }

    .top {
      top: 0;
      border-bottom: 1px solid #222;
    }

    .top:before {
      content: '';
      width: 170px;
      height: 30px;
      display: block;
      background: #d6ef96;
      position: absolute;
      left: 150px;
      bottom: -30px;
      z-index: 100;
      -webkit-transform: skew(45deg);
      border-radius: 0px 0px 5px 5px;
      box-shadow: -1px 1px #111, 1px -1px #111, -2px 2px #444, 2px -2px #333;
    }

    .bottom {
      bottom: 0;
      border-top: 1px solid #222;
    }

    .bottom:before {
      content: '';
      width: 170px;
      height: 30px;
      display: block;
      background: #d6ef96;
      position: absolute;
      right: 160px;
      top: -30px;
      z-index: 100;
      -webkit-transform: skew(45deg);
      border-radius: 5px 5px 0px 0px;
      box-shadow: 1px -1px #111, 2px -2px #333;
    }

    input[type=checkbox] {
      display: none;
    }

    .container input[type=checkbox]:checked+label b.top {
      top: -146px;
    }

    .container input[type=checkbox]:checked+label b.bottom {
      bottom: -146px;
    }

    .login h1 {
      padding: 20px 0px 10px 20px;
      font-family: 'Arcade Game';
      border-bottom: 1px solid #1c462a;
      box-shadow: 0px 1px #439860;
      color: #fff;
    }

    .login form {
      margin-top: 0px;
    }

    .login form p {
      padding: 0;
      font-family: "Arcade Game";
      font-size: 8px;
    }

    .login form label {
      display: block;
      width: 70px;
      margin-left: 20px;
      background: #245826;
      padding: 5px 20px 2px 3px;
      border-radius: 0px 30px 0 0px;
      color: #fff;
    }

    .login form input {
      border: 1px solid #ccc;
      padding: 10px 0;
      border-radius: 0 5px 5px 0;
      width: 259px;
      margin-left: 20px;
    }

    .login form input[type=submit] {
      margin: 0px 0px 0px 160px;
      width: 130px;
      font-family: "Arcade Game";
      background: #78c08e;
      border: 1px solid #337045;
      border-radius: 3px;
      box-shadow: inset 0px 20px 0px rgba(255, 255, 255, 0.1);
      font-size: 14px;
      font-weight: 900;
      color: #fff;
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
    }

    .login form input[type=submit]:hover {
      box-shadow: inset 0px -20px 0px rgba(255, 255, 255, 0.1);
    }
  </style>
</head>

<body>
  <div class="container">
    <input type="checkbox" id="switch">
    <label for="switch">
      <b class="top"></b>
      <b class="bottom"></b>
    </label>
    <div class="login">
      <h1>EcoQuiz</h1>
      <form action="verificaLogin.php" method="POST">
        <p>
          <label for="user">Usuário</label>
          <input type="text" name="nome">
        </p>
        <p>
          <label for="pass">Matrícula</label>
          <input type="number" name="matricula">
        </p>
        <p>
          <input type="submit"  name="submit">
        </p>

      </form>
    </div>

  </div>
</body>

</html>