<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, sans-serif;
      color: white;
      overflow: hidden;
      background: url("imgs/fundogif.gif") no-repeat center center;
      background-size: cover;
      font-family: "Fira Code";
  }

  h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
      
  }

  .buttons {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
  }

  .button {
      width: 150px;
      padding: 15px;
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
      color: white;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
      
  }
  
  a{
      text-decoration: none;
  }

  .button:hover {
      background-color: #4caf50;
      transform: scale(1.05);
  }

  .button-sair {
      width: 150px;
      padding: 15px;
      text-align: center;
      font-size: 1.2rem;
      margin-top: 20px;
      font-weight: bold;
      color: white;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }

  .button-sair:hover {
      background-color: #af4c4c;
      transform: scale(1.05);
  }

  img {
      width: 75px;
      height: 75px;
  }

  </style>
</head>

<body>
  <div class="container">
    <div class="login">
      <h1>EcoQuiz</h1>
      <!-- Formulário que redireciona para o ranking ou jogar -->
      <form action="{% url 'ranking' %}" method="POST">
        {% csrf_token %}
        <p>
          <label for="user">Usuário</label>
          <input type="text" name="nome" required>
        </p>
        <p>
          <label for="pass">Matrícula</label>
          <input type="number" name="matricula" required>
        </p>
        <p>
          <input type="submit" name="submit" value="Entrar">
        </p>
      </form>
    </div>
  </div>
</body>

</html>
